# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.2
minecraft_version_range=[1.20,)
forge_version=48.0.13
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=official
mapping_version=1.20.2


## Mod Properties

mod_id=lolmcvbop
mod_name=MCV-BiomesOPlenty
mod_license=MIT
mod_version=1.0.0
mod_group_id=io.github.lieonlion.mcvbop
mod_authors=LieOnLion


## lolmcv Properties

lolmcv_version_range=[1.4.1,)
lolmcv_file_no=4774088